
# vim: ft=snippets

# ==============================================================================
# PRINT
# ==============================================================================
snippet stderr ""
sys.stderr.write(${1:'string'})
endsnippet

snippet p ""
print(${1:'string'})
endsnippet


# ==============================================================================
# LISTS
# ==============================================================================
snippet select ""
list(filter(${1:condition}, ${2:list}))
endsnippet


# ==============================================================================
# REGEX
# ==============================================================================
snippet re ""
re.compile('${1:regex}')
endsnippet


# ==============================================================================
# SYSTEM
# ==============================================================================
snippet prepend "Prepend $PYTHON_PATH"
sys.path.insert(0, ${1:'/path/to/somewhere'})
endsnippet

snippet env ""
os.environ['${1:VARNAME}']
endsnippet


# ==============================================================================
# RUN
# ==============================================================================
snippet popen ""
p = subprocess.Popen(${1:'ls'}, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
for line in p.stdout.readlines():
	print(line)
retval = p.wait()
endsnippet

snippet run ""
result = subprocess.check_output(${1:'ls -l'}, shell=True)
endsnippet

