
# vim: ft=snippets

# ==============================================================================
# SYSTEM
# ==============================================================================
snippet path "Prepend $PYTHON_PATH"
import sys
sys.path.insert(0, ${1:'/path/to/somewhere'})
endsnippet

snippet env "definition"
import os
os.environ['${1:VARNAME}']
endsnippet


# ==============================================================================
# RUN
# ==============================================================================
snippet popen ""
p = subprocess.Popen(${1:'ls'}, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
for line in p.stdout.readlines():
	print(line)
retval = p.wait()
endsnippet

snippet run ""
result = subprocess.check_output(${1:'ls -l'}, shell=True)
endsnippet

