
# vim: ft=snippets

# ==============================================================================
# LIBRARIES
# ==============================================================================
snippet file "" w
File.file?(${1:"/path/to/file"})
endsnippet

snippet dir "" w
File.directory?(${1:"/path/to/dir"})
endsnippet

snippet glob "" w
Dir.glob(${1:"/path/to/dir/*"})
endsnippet

snippet mktemp "" b
require 'tmpdir'
${1:tmpdir} = Dir.mktmpdir()
at_exit { FileUtils.remove_entry($1) }
endsnippet

snippet cd "" b
Dir.chdir(${1:dir}) do
	puts "PWD=#{Dir.pwd}"
end
endsnippet


# ==============================================================================
# ARRAY OPERATIONS
# ==============================================================================
snippet each "" w
each do |${1:element}|
	$0
end
endsnippet
snippet keep "array.keep_if" w
keep_if { |${1:element}| $1 }
endsnippet
snippet reject "array.reject" w
reject { |${1:element}| $1 }
endsnippet

snippet log "" b
$stdout = Class.new do
	def initialize
		basename = File.basename($0, File.extname($0))
		now = Time.now.strftime('%Y%m%d-%H%M%S')
		@f = File.open("#{basename}-#{now}.log", "w")
		@stdout = $stdout
	end
	def write(string)
		@f.write string
		@stdout.write string
	end
end.new
endsnippet

