
# vim: ft=snippets

snippet #!
#!/usr/bin/env bash
endsnippet

snippet at_exit "definition" b
function at_exit() {
	local RETVAL=$?
	echo -e "command: $@\nexit: $RETVAL"
}
eval trap "'at_exit \$0 $@'" EXIT
endsnippet

snippet -
-${1:arg}) $1=\$1; shift;;
endsnippet

snippet do
do
	$1
done
endsnippet

snippet while
while [[ ${1:condition} ]]; do
	$2
done
endsnippet

# ==============================================================================
# VARIABLES
# ==============================================================================
snippet current "definition" b
declare -r CURRENT_DIR=$(dirname $(readlink -f ${BASH_SOURCE[0]}))
endsnippet

snippet string "Multi-line string"
${1:varname}=$(cat <<-EOF
$0
EOF
)
endsnippet

snippet $ "[$0] filename"
\$0
endsnippet
snippet $ "[$$] PID of current shell"
\$$
endsnippet
snippet $ "[$#] number of arguments"
\$#
endsnippet
snippet $ "[$@] all arguments individually double quoted"
\$@
endsnippet
snippet $ "[$*] all arguments double quoted"
\$*
endsnippet
snippet $ "[$?] exit status of last command"
\$?
endsnippet
snippet $ "[$!] PID of last background command"
\$!
endsnippet
snippet $ "[$_] last argument of previous command"
\$_
endsnippet

