
# vim: ft=snippets

snippet #!
#!/usr/bin/env bash
# \
exec /arm/tools/setup/bin/mrun +swdev +tct/tcl/8.6.1 tclsh $0 "$@"
#!/usr/bin/env tclsh
endsnippet

snippet wait "" b
set wait_ms ${1:5000}
set start_ms [clock milliseconds]
while {[expr {([clock milliseconds] - $start_ms) <= $wait_ms}]} {
	after 100
	if 0 {
		set wait_ms 0
	}
}
endsnippet


# ==============================================================================
# FILE
# ==============================================================================
snippet dirname ""
[file dirname ${1:/path/to/file}]
endsnippet

snippet realpath ""
[file normalize ${1:/path/to/file}]
endsnippet

snippet curr ""
set CURRENT_DIR [file dirname [file normalize [info script]]]
endsnippet


# ==============================================================================
# ENVIRONMENT
# ==============================================================================
snippet showenv "print environment"
proc showenv {} {
	foreach envvar [lsort [array names ::env]] {
		puts "\[ENV\] \$$envvar=$::env($envvar)"
	}
}
endsnippet

snippet now "timestamp"
set now [clock format [clock seconds] -format %Y%m%d-%H%M%S]
endsnippet
