
# ==============================================================================
# COMNMENTS
# ==============================================================================
# vim: ft=snippets
priority -1

snippet #= "large header" b
# ==============================================================================
# $1
# ==============================================================================
endsnippet

snippet //= "large header" b
// =============================================================================
// $1
// =============================================================================
endsnippet

snippet #- "small header" b
# --- $1 ---
endsnippet

snippet //- "small header" b
// --- $1 ---
endsnippet

