
" --- Indentation ---
set noexpandtab " Use tabs instead of spaces
set tabstop=4   " Display tabs as 4 columns
set autoindent  " Use auto-indenting
set nocindent   " Don't use C style indenting

" --- Format ---
set nrformats-=octal " Numbers starting in 0 will not be treated as octal

" --- Wrap ---
set nowrap       " Disable wrap
set textwidth=0  " Disable maximum inserted text width
set wrapmargin=0 " Wrap margin

" --- Scroll ---
set scrolloff=4   " Lines above and below cursor
set sidescroll=10 " Horizontal number of columns to scroll

" --- Backspace ---
set backspace=start,indent,eol


