
# vim: ft=snippets

# ==============================================================================
# RUN
# ==============================================================================
snippet run "Open3.capture3(command)" b
require 'open3'
${1:command} = [${2:'ls', '-l'}]
puts "=> #{$1.join(' ')}"
stdout, stderr, status = Open3.capture3(*$1)
puts stdout unless stdout.empty?
if status.exitstatus != 0
	$stderr.puts stderr unless stderr.empty?
	$stderr.puts "Command '#{$1.join(' ')}' failed"
	exit status.exitstatus
end
endsnippet

snippet run "PTY.spawn(command)" b
require 'pty'
${1:command} = [${2:'ls', '-l'}]
puts "=> #{$1.join(' ')}"
PTY.spawn(*$1) do |stdout, stdin, pid|
	stdout.each do |line|
		puts line
	end
	rescue Errno::EIO
end
status = \$?
if status.exitstatus != 0
	$stderr.puts "Command '#{$1.join(' ')}' failed"
	exit status.exitstatus
end
endsnippet

snippet thread "definition"
${1:thread_name}_mutex = Mutex.new
$1_thread = Thread.new do
	$1_mutex.synchronize do
		# Do stuff
	end
end
endsnippet

snippet log "" b
$stdout = Class.new do
	def initialize
		basename = File.basename($0, File.extname($0))
		now = Time.now.strftime('%Y%m%d-%H%M%S')
		@f = File.open("#{basename}-#{now}.log", "w")
		@stdout = $stdout
	end
	def write(string)
		@f.write string
		@stdout.write string
	end
end.new
endsnippet

