
# vim: ft=snippets

# ==============================================================================
# RUN
# ==============================================================================
snippet run "Open3.capture3(command)" b
require 'open3'
${2:command} = [${1:'ls', '-l'}]
puts "=> #{$2.join(' ')}"
stdout, stderr, status = Open3.capture3(*$2)
if status.exitstatus != 0
	$stderr.puts stderr
	$stderr.puts "Command '#{$2.join(' ')}' failed"
	exit status.exitstatus
end
endsnippet

snippet run "PTY.spawn(command)" b
require 'pty'
${2:command} = [${1:'ls', '-l'}]
puts "=> #{$2.join(' ')}"
PTY.spawn(*$2) do |stdout, stdin, pid|
	stdout.each do |line|
		puts line
	end
	rescue Errno::EIO
end
status = \$?
if status.exitstatus != 0
	$stderr.puts "Command '#{$2.join(' ')}' failed"
	exit status.exitstatus
end
endsnippet

snippet log "" b
$stdout = Class.new do
	def initialize
		basename = File.basename($0, File.extname($0))
		now = Time.now.strftime('%Y%m%d-%H%M%S')
		@f = File.open("#{basename}-#{now}.log", "w")
		@stdout = $stdout
	end
	def write(string)
		@f.write string
		@stdout.write string
	end
end.new
endsnippet

